{
  "flex-layout.row#selling-price": {
    "props": {
      "blockClass": "flexRow-price",
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 4
    },
    "children": [
      "product-selling-price#pdp"
    ]
  },

  "flex-layout.row#list-price-savings": {
    "props": {
      "blockClass": "flexRow-price-savings",
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 2,
      "marginTop": 5
    },
    "children": [
      "product-list-price",
      "product-price-savings#pdp"
    ]
  },

  "product-price-savings#pdp": {
    "props": {
      "message": "Você economiza {savingsValue}",
      "blockClass": "summary-value"
    }
  },
  "product-selling-price#pdp": {
    "props": {
      "blockClass": "summary-pdp"
    }
  }
}
