{
  "product-summary.shelf": {
    "children": [
      "stack-layout#prodsum",
      "product-summary-name",
      // "flex-layout.col#productRating",
      // "product-summary-space",
      // "product-list-price#summary",
      "flex-layout.row#selling-price-savings-new",
      "product-installments#summary",
      "flex-layout.row#add-to-cart-button"

    ]
  },

  "flex-layout.row#add-to-cart-button": {
    "props": {
      "blockClass": "add-to-cart-button-home"
    },
    "children": ["add-to-cart-button"]
  },

  "add-to-cart-button": {
    "props": {
      "text": "Comprar",
      "blockClass": "add-to-cart-button-button-home"
    }
  },

  "flex-layout.col#productRating": {
    "props": {
      "blockClass": "productRating"
    },
    "children": ["product-rating-inline"]
  },

  "stack-layout#prodsum": {
    "children": [
      "product-summary-image#shelf",
      "vtex.product-highlights@2.x:product-highlights#collection"
     // "modal-trigger#quickview" // Check quickview.jsonc
    ]
  },

  "product-summary-image#shelf": {
    "props": {
      "showBadge": false,
      "aspectRatio": "1:1",
      "maxHeight": 600
    }
  },

  "vtex.product-highlights@2.x:product-highlights#collection": {
    "props": {
      "type": "collection"
    },
    "children": ["product-highlight-wrapper#first-one", "product-highlight-wrapper#second-one"]
  },
  "product-highlight-wrapper#first-one": {
    "props": {
      "blockClass": ["collection", "first-wrapper-highlight"]
    },
    "children": ["product-highlight-text#first-highlight"]
  },

  "product-highlight-wrapper#second-one": {
    "props": {
      "blockClass": ["collection", "second-wrapper-highlight"]
    },
    "children": ["product-highlight-text#second-highlight"]
  },

  //"flex-layout.row#shelf-highlights"

  // "flex-layout.row#shelf-highlights": {
  //   "props": {
  //     "blockClass": "shelf-highlight"
  //   },
  //   "children": ["product-highlight-text#first-highlight", "product-highlight-text#second-highlight"]
  // },

  "product-highlight-text#first-highlight": {
    "props": {
      "message": "CashBack",
      "blockClass": "product-highlight-text-first-highlight"
    }
  },

  "product-highlight-text#second-highlight": {
    "props": {
      "message": "Novo",
      "blockClass": "product-highlight-text-second-highlight"
    }
  },

  "product-list-price#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "flex-layout.row#selling-price-savings-new": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": false,
      "preventHorizontalStretch": true,
      "marginBottom": 4,
      "blockClass": "product-price-shelf"
    },
    "children": [
      "product-list-price#summary",
      "product-selling-price#summary"
      // "product-price-savings#summary"
    ]
  },
  "product-installments#summary": {
    "props": {
      "blockClass": "summary-10",
      "installmentsNumber": "10",
      "message": "Ou em até {installmentsNumber} {installmentValue}"
    }
  },
  "product-selling-price#summary": {
    "props": {
      "blockClass": "summary-final"
    }
  },
  "product-price-savings#summary": {
    "props": {
      "markers": [
        "discount"
      ],
      "blockClass": "summary"
    }
  }
}
