{ //DESKTOP
  "footer": {
    "blocks": [
      "footer-layout.desktop",
      "footer-layout.mobile"
    ]
  },
  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#footer-1-desktop",
      "flex-layout.row#footer-3-desktop",
      "flex-layout.row#footer-4-desktop"
    ]
  },
  "flex-layout.row#footer-1-desktop": {
    "children": [
      "flex-layout.row#first-line",
      "flex-layout.row#second-line"
    ],
    "props": {
      "blockClass": "menu-row",
      "paddingTop": 6,
      "paddingBottom": 3,
      "fullWidth": true,
      "colSizing": "auto"
    }
  },
  "flex-layout.row#first-line": {
    "children": [
      "flex-layout.row#social-media",
      "vtex.menu@2.x:menu#footer-institutional",
      "vtex.menu@2.x:menu#footer-help-center",
      "vtex.menu@2.x:menu#footer-services"
    ],
    "props": {
      "blockClass": "first-line",
      "preventHorizontalStretch": true,
      "colJustify": "between"
    }
  },
  "flex-layout.row#second-line": {
    "children": [
      "flex-layout.row#footer-2-desktop"
    ],
    "props": {
      "blockClass": "second-line"
    }
  },
  "flex-layout.row#social-media": {
    "props": {
      "blockClass": "social-media-network",
      "colSizing": "auto"
    },
    "children": [
      "rich-text#social-media",
      "flex-layout.row#social-media-line"
    ]
  },
  "rich-text#social-media": {
    "props": {
      "blockClass": "social-media-text",
      "text": "Siga nossas redes sociais"
    }
  },
  "flex-layout.row#social-media-line": {
    "props": {
      "blockClass": "social-media-line",
      "preventHorizontalStretch": true
    },
    "children": [
      "image#facebook",
      "image#instagram",
      "image#linkedin",
      "image#twitter"
    ]
  },
  "flex-layout.row#footer-2-desktop": {
    "children": [
      "flex-layout.row#payment-methods"
    ],
    "props": {
      "blockClass": "payment-methods",
      "preventHorizontalStretch": true,
      "horizontalAlign": "center",
      "fullWidth": true
    }
  },
  "flex-layout.row#payment-methods": {
    "props": {
      "blockClass": "payment-line",
      "preventHorizontalStretch": true,
      "horizontalAlign": "center"
    },
    "children": [
      "image#amex",
      "image#mastercard",
      "image#visa",
      "image#hipercard",
      "image#elo",
      "image#diners",
      "image#paypal",
      "image#pix",
      "image#boleto"
    ]
  },
  "flex-layout.row#footer-3-desktop": {
    "children": [
      "rich-text#footer"
    ],
    "props": {
      "blockClass": "credits"
    }
  },
  "rich-text#footer": {
    "props": {
      "text": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Selecione par",
      "blockClass": "footer"
    }
  },
  "flex-layout.row#footer-4-desktop": {
    "children": [
      "image#brands-1",
      "image#brands-2",
      "rich-text#pipe-footer",
      "image#brands-3",
      "image#brands-4"
    ],
    "props": {
      "blockClass": "brands-footer",
      "preventHorizontalStretch": true
    }
  },
  "rich-text#pipe-footer": {
    "props": {
      "blockClass": "footer-pipe",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "|"
    }
  },
  //MOBILE
  "footer-layout.mobile": {
    "props": {
      "blockClass": "container-footer"
    },
    "children": [
      "flex-layout.row#social-media-mobile",
      "flex-layout.row#1-footer-mobile",
      "flex-layout.row#payment-methods-line-mobile",
      "flex-layout.row#footer-text-mobile",
      "flex-layout.row#2-footer-mobile"
    ]
  },
  "flex-layout.row#social-media-mobile": {
    "props": {
      "blockClass": "social-media-network-mobile",
      "colSizing": "auto",
      "preventHorizontalStretch": true
    },
    "children": [
      "rich-text#social-media",
      "image#facebook",
      "image#instagram",
      "image#linkedin",
      "image#twitter"
    ]
  },
  "flex-layout.row#payment-methods-line-mobile": {
    "props": {
      "blockClass": "payment-methods-line-mobile"
    },
    "children": [
      "flex-layout.row#payment-methods-line-one",
      "flex-layout.row#payment-methods-line-two"
    ]
  },
  "flex-layout.row#payment-methods-line-one": {
    "props": {
      "blockClass": "payment-methods-line-one",
      "preventHorizontalStretch": true
    },
    "children": [
      "image#amex",
      "image#mastercard",
      "image#visa",
      "image#hipercard",
      "image#elo"
    ]
  },
  "flex-layout.row#payment-methods-line-two": {
    "props": {
      "blockClass": "payment-methods-line-two",
      "preventHorizontalStretch": true
    },
    "children": [
      "image#diners",
      "image#paypal",
      "image#pix",
      "image#boleto"
    ]
  },
  "flex-layout.row#footer-text-mobile": {
    "children": [
      "rich-text#footer"
    ],
    "props": {
      "blockClass": "footer-text-mobile"
    }
  },
  "flex-layout.row#2-footer-mobile": {
    "children": [
      "image#brands-1",
      "image#brands-2",
      "rich-text#pipe-footer",
      "image#brands-3",
      "image#brands-4"
    ],
    "props": {
      "blockClass": "sponsors-line",
      "preventHorizontalStretch": true
    }
  },
  "flex-layout.col#footer-1-mobile": {
    "children": [
      "rich-text#footer-mobile"
    ],
    "props": {
      "blockClass": "payment-methods",
      "rowGap": 4
    }
  },
  "flex-layout.row#1-footer-mobile": {
    "props": {
      "blockClass": "inormation-container-footer"
    },
    "children": [
      "vtex.menu@2.x:menu#footer-mobile"
    ]
  },
  "rich-text#footer-mobile": {
    "props": {
      "text": "All stock and product photos are from photos.icons8.com",
      "blockClass": "footer"
    }
  },
  //IMAGES
  "image#facebook": {
    "props": {
      "blockClass": [
        "image-media",
        "facebook-class"
      ],
      "src": "assets/img/facebook.svg",
      "maxHeight": 36,
      "link": {"url":"#"}
    }
  },
  "image#instagram": {
    "props": {
      "blockClass": [
        "image-media",
        "instagram-class"
      ],
      "src": "assets/img/instagram.svg",
      "maxHeight": 36,
      "link": {"url":"#"}
    }
  },
  "image#linkedin": {
    "props": {
      "blockClass": [
        "image-media",
        "linkedin-class"
      ],
      "src": "assets/img/linkedin.svg",
      "maxHeight": 36,
      "link": {"url":"#"}
    }
  },
  "image#twitter": {
    "props": {
      "blockClass": [
        "image-media",
        "twitter-class"
      ],
      "src": "assets/img/twitter.svg",
      "maxHeight": 36,
      "link": {"url":"#"}
    }
  },
  "image#amex": {
    "props": {
      "blockClass": "image-payment",
      "src": "assets/img/amex.svg",
      "maxHeight": 24
    }
  },
  "image#mastercard": {
    "props": {
      "blockClass": "image-payment",
      "src": "assets/img/mastercard.svg",
      "maxHeight": 24
    }
  },
  "image#visa": {
    "props": {
      "blockClass": "image-payment",
      "src": "assets/img/visa.svg",
      "maxHeight": 24
    }
  },
  "image#hipercard": {
    "props": {
      "blockClass": "image-payment",
      "src": "assets/img/hipercard.svg",
      "maxHeight": 24
    }
  },
  "image#elo": {
    "props": {
      "blockClass": "image-payment",
      "src": "assets/img/elo.svg",
      "maxHeight": 24
    }
  },
  "image#diners": {
    "props": {
      "blockClass": "image-payment",
      "src": "assets/img/diners.svg",
      "maxHeight": 24
    }
  },
  "image#paypal": {
    "props": {
      "blockClass": "image-payment",
      "src": "assets/img/paypal.svg",
      "maxHeight": 24
    }
  },
  "image#pix": {
    "props": {
      "blockClass": "image-payment",
      "src": "assets/img/pix.svg",
      "maxHeight": 24
    }
  },
  "image#boleto": {
    "props": {
      "blockClass": "image-payment",
      "src": "assets/img/boleto.svg",
      "maxHeight": 24
    }
  },
  "image#brands-1": {
    "props": {
      "blockClass": "brands-footer-image",
      "src": "assets/img/let-s-encrypt-seeklogo.com.svg",
      "maxHeight": 30,
      "maxWidth": 39
    }
  },
  "image#brands-2": {
    "props": {
      "blockClass": "brands-footer-image",
      "src": "assets/img/pci-certified.png",
      "maxHeight": 32,
      "maxWidth": 50.79
    }
  },
  "image#brands-3": {
    "props": {
      "blockClass": "brands-footer-image",
      "src": "assets/img/avanti.svg",
      "maxHeight": 10.18,
      "maxWidth": 57.38
    }
  },
  "image#brands-4": {
    "props": {
      "blockClass": "brands-footer-image",
      "src": "assets/img/VTEX.svg",
      "maxHeight": 36,
      "maxWidth": 70
    }
  }
}