{
  "footer": {
    "blocks": [
      "footer-layout.desktop",
      "footer-layout.mobile"
    ]
  },
  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#footer-1-desktop",
      "flex-layout.row#footer-3-desktop",
      "flex-layout.row#footer-4-desktop"
    ]
  },
  "flex-layout.row#footer-1-desktop": {
    "children": [
      "flex-layout.row#first-line",
      "flex-layout.row#second-line"
    ],
    "props": {
      "blockClass": "menu-row",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "flex-layout.row#first-line": {
    "children": [
      "flex-layout.row#social-media",
      "vtex.menu@2.x:menu#Products",
      "vtex.menu@2.x:menu#footer-clothing",
      "vtex.menu@2.x:menu#footer-decoration",
      "vtex.menu@2.x:menu#footer-bags"
    ],
    "props": {
      "blockClass": "first-line"
    }
  },
  "flex-layout.row#second-line": {
    "children": [
      "flex-layout.row#footer-2-desktop"
    ],
    "props": {
      "blockClass": "second-line"
    }
  },
  "flex-layout.row#social-media": {
    "props": {
      "blockClass": "social-media-network"
    },
    "children": [
      "rich-text#social-media",
      "flex-layout.row#social-media-line"
    ]
  },

"rich-text#social-media": {
  "props": {
    "blockClass": "social-media-text",
    "text": "Siga nossas redes sociais"
  }
},

"flex-layout.row#social-media-line": {
  "props": {
    "blockClass": "social-media-line"
  },
  "children": [
    "image#facebook",
    "image#instagram",
    "image#linkedin",
    "image#twitter"
  ]
},

"image#facebook": {
  "props": {
    "src": "assets/img/facebook.svg",
    "maxHeight": 24
  }
},
"image#instagram": {
  "props": {
    "src": "assets/img/instagram.svg",
    "maxHeight": 24
  }
},
"image#linkedin": {
  "props": {
    "src": "assets/img/twitter.svg",
    "maxHeight": 24
  }
},
"image#twitter": {
  "props": {
    "src": "assets/img/linkedin.svg",
    "maxHeight": 24
  }
},
"flex-layout.row#footer-2-desktop": {
  "children": [
    "accepted-payment-methods"
  ],
  "props": {
    "blockClass": "payment-methods"
  }
},
"accepted-payment-methods": {
  "props": {
    "paymentMethods": [
      "Amex",
      "MasterCard",
      "Visa",
      "Diners Club"
    ]
  }
},
"flex-layout.row#footer-3-desktop": {
  "children": [
    "rich-text#footer"
  ],
  "props": {
    "blockClass": "credits"
  }
},
"rich-text#footer": {
  "props": {
    "text": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Selecione par",
    "blockClass": "footer"
  }
},
"flex-layout.row#footer-4-desktop": {
  "children": [
    "image#brands-1",
    "image#brands-2",
    "rich-text#pipe-footer",
    "image#brands-3",
    "image#brands-4"
  ],
  "props": {
    "blockClass": "brands-footer"
  }
},
"image#brands-1": {
  "props": {
    "src": "assets/img/let-s-encrypt-seeklogo.com.svg",
    "maxHeight": 24
  }
},
"image#brands-2": {
  "props": {
    "src": "assets/img/pci-certified.png",
    "maxHeight": 24
  }
},
"image#brands-3": {
  "props": {
    "src": "assets/img/avanti.svg",
    "maxHeight": 24
  }
},
"image#brands-4": {
  "props": {
    "src": "assets/img/VTEX.svg",
    "maxHeight": 24
  }
},
"rich-text#pipe-footer": {
  "props": {
    "blockClass": [
      "footer-pipe"
    ],
    "text": "|"
  }
},
"footer-layout.mobile": {
  "children": [
    "flex-layout.row#1-footer-mobile",
    "flex-layout.row#2-footer-mobile"
  ]
},
"flex-layout.row#2-footer-mobile": {
  "children": [
    "flex-layout.col#footer-1-mobile"
  ],
  "props": {
    "blockClass": "payment-methods",
    "paddingTop": 4,
    "paddingBottom": 4
  }
},
"flex-layout.col#footer-1-mobile": {
  "children": [
    "accepted-payment-methods",
    "social-networks",
    "rich-text#footer-mobile"
  ],
  "props": {
    "blockClass": "payment-methods",
    "paddingTop": 4,
    "paddingBottom": 4,
    "rowGap": 4
  }
},
"flex-layout.row#1-footer-mobile": {
  "props": {
    "paddingTop": 4,
    "paddingBottom": 4
  },
  "children": [
    "vtex.menu@2.x:menu#footer-mobile"
  ]
},
"rich-text#footer-mobile": {
  "props": {
    "text": "All stock and product photos are from photos.icons8.com",
    "blockClass": "footer"
  }
}
}