{
  "vtex.menu@2.x:menu#Products": {
    "props": {
      "blockClass": "menu-blocks",
      "orientation": "vertical"
    },
    "children": [
      "rich-text#institutional",
      "menu-item#about-us2",
      "menu-item#privace-security",
      "menu-item#terms-condition"
    ]
  },
  "rich-text#institutional": {
    "props": {
      "blockClass": [
        "top-information"
      ],
      "text": "Institucional"
    }
  },
  "menu-item#about-us2": {
    "props": {
      "id": "menu-item-news",
      "blockClass": "menu-item-institutional",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Sobre Nós",
        "text": "Sobre Nós"
      }
    }
  },
  "menu-item#privace-security": {
    "props": {
      "id": "menu-item-black-friday",
      "blockClass": "menu-item-institutional",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Privacidade e Segurança",
        "text": "Privacidade e Segurança"
      }
    }
  },
  "menu-item#terms-condition": {
    "props": {
      "id": "menu-item-sale",
      "blockClass": "menu-item-institutional",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Termos e Confições",
        "text": "Termos e Condições"
      }
    }
  },
  "vtex.menu@2.x:menu#footer-decoration": {
    "props": {
      "blockClass": "menu-blocks",
      "orientation": "vertical"
    },
    "children": [
      "rich-text#help-center",
      "menu-item#talk-us",
      "menu-item#delivery",
      "menu-item#returns",
      "menu-item#payments",
      "menu-item#FAQ"
    ]
  },
  "menu-item#talk-us": {
    "props": {
      "id": "menu-item-talk-us",
      "blockClass": "menu-item-help-center",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/decoration/smartphones",
        "noFollow": true,
        "tagTitle": "Fale Conosco",
        "text": "Fale Conosco"
      }
    }
  },
  "menu-item#delivery": {
    "props": {
      "id": "menu-item-delivery",
      "blockClass": "menu-item-help-center",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/decoration/videogames",
        "noFollow": true,
        "tagTitle": "Frete e Entrega",
        "text": "Frete e Entrega"
      }
    }
  },
  "menu-item#returns": {
    "props": {
      "id": "menu-item-returns",
      "blockClass": "menu-item-help-center",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/decoration/tvs",
        "noFollow": true,
        "tagTitle": "Trocas e Devoluções",
        "text": "Trocas e Devoluções"
      }
    }
  },
  "menu-item#payments": {
    "props": {
      "id": "menu-item-payments",
      "blockClass": "menu-item-help-center",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/decoration/tvs",
        "noFollow": true,
        "tagTitle": "Pagamentos",
        "text": "Pagamentos"
      }
    }
  },
  "menu-item#FAQ": {
    "props": {
      "id": "menu-item-FAQ",
      "blockClass": "menu-item-help-center",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/decoration/tvs",
        "noFollow": true,
        "tagTitle": "FAQ",
        "text": "FAQ"
      }
    }
  },
  "vtex.menu@2.x:menu#footer-bags": { //ATENDIMENTO
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "rich-text#service",
      "flex-layout.row#office-information"
    ]
  },
  "rich-text#service": {
    "props": {
      "blockClass": [
        "top-information"
      ],
      "text": "Atendimento"
    }
  },
  "flex-layout.row#office-information": {
    "props": {
      "orientation": "vertical",
      "preventHorizontalStretch": true
    },
    "children": [
      "flex-layout.row#office-hour",
      "flex-layout.row#contact"
    ]
  },
  "flex-layout.row#office-hour": {
    "props": {
      "blockClass": "office-hour",
      "fullWidth": true,
      "preventHorizontalStretch": true
    },
    "children": [
      "rich-text#office-hour",
      "rich-text#office-weekdays",
      "rich-text#office-hour-weekend"
    ]
  },
  "rich-text#office-hour": {
    "props": {
      "blockClass": "menu-item-service-information",
      "text": "**Horário de Atendimento:**"
    }
  },
  "rich-text#office-weekdays": {
    "props": {
      "blockClass": "menu-item-service-information",
      "text": "Segunda a Sábado: 07h00 às 23h00"
    }
  },
  "rich-text#office-hour-weekend": {
    "props": {
      "blockClass": "menu-item-service-information",
      "text": "Domingos e Feriados: 07h00 às 21h00"
    }
  },
  "flex-layout.row#contact": {
    "props": {
      "blockClass": "office-contact",
      "fullWidth": true,
      "preventHorizontalStretch": true
    },
    "children": [
      "rich-text#office-phone",
      "rich-text#office-email"
    ]
  },
  "rich-text#office-phone": {
    "props": {
      "blockClass": "menu-item-service-contatc",
      "text": "**Telefone:**&nbsp;(00)1234-5678"
    }
  },
  "rich-text#office-email": {
    "props": {
      "blockClass": "menu-item-service-contatc",
      "text": "**E-mail:**&nbsp;exemplo@exemplo.com.br"
    }
  },
  "menu-item#bags": {
    "props": {
      "id": "menu-item-bags",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/bags/d",
        "noFollow": true,
        "tagTitle": "Bags",
        "text": "Bags"
      }
    }
  },
  "menu-item#backpacks": {
    "props": {
      "id": "menu-item-backpacks",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/bags/backpacks",
        "noFollow": true,
        "tagTitle": "Backpacks",
        "text": "Backpacks"
      }
    }
  },
  "menu-item#necessaire": {
    "props": {
      "id": "menu-item-necessaire",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/bags/necessaire",
        "noFollow": true,
        "tagTitle": "Necessaire",
        "text": "Necessaire"
      }
    }
  },
  "vtex.menu@2.x:menu#footer-clothing": {
    "props": {
      "blockClass": "menu-blocks",
      "orientation": "vertical"
    },
    "children": [
      "rich-text#institutional",
      "menu-item#about-us2",
      "menu-item#privace-security",
      "menu-item#terms-condition"
      // "menu-item#clothing",
      // "menu-item#shorts",
      // "menu-item#tank-tops",
      // "menu-item#shirts",
      // "menu-item#sweatshirt",
      // "menu-item#cropped"
    ]
  },
  "rich-text#help-center": {
    "props": {
      "blockClass": [
        "top-information"
      ],
      "text": "Central de Ajuda"
    }
  },
  "vtex.menu@2.x:menu#footer-mobile": {
    "props": {
      "orientation": "vertical",
      "blockClass": "information-line"
    },
    "children": [
      "menu-item#clothing-mobile",
      "menu-item#decoration-mobile",
      "menu-item#atendimento-mobile"
    ]
  },
  "menu-item#clothing-mobile": { //clothing
    "props": {
      "blockClass": "mobile-footer-menu",
      "id": "menu-item-category-clothing",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/clothing/d",
        "noFollow": true,
        "tagTitle": "Clothing",
        "text": "Institucional"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu.accordion#clothing"
    ]
  },
  "vtex.menu@2.x:submenu.accordion#clothing": {
    "children": [
      "vtex.menu@2.x:menu#clothing-accordion"
    ]
  },
  "vtex.menu@2.x:menu#clothing-accordion": {
    "props": {
      "orientation": "vertical",
      "blockClass": "mobile-institutional"
    },
    "children": [
      "menu-item#about-us2",
      "menu-item#privace-security",
      "menu-item#terms-condition"
      // "menu-item#shorts",
      // "menu-item#tank-tops",
      // "menu-item#shirts",
      // "menu-item#sweatshirt",
      // "menu-item#cropped"
    ]
  },
  "menu-item#decoration-mobile": {
    "props": {
      "blockClass": "mobile-footer-menu",
      "itemProps": {
        "tagTitle": "Central de Ajuda",
        "text": "Central de Ajuda"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu.accordion#decoration"
    ]
  },
  "vtex.menu@2.x:submenu.accordion#decoration": {
    "children": [
      "vtex.menu@2.x:menu#footer-decoration-mobile"
    ]
  },
  "vtex.menu@2.x:menu#footer-decoration-mobile": {
    "props": {
      "orientation": "vertical",
      "blockClass": "mobile-help-center"
    },
    "children": [
      "menu-item#talk-us",
      "menu-item#delivery",
      "menu-item#returns",
      "menu-item#payments",
      "menu-item#FAQ"
      // "menu-item#smartphones",
      // "menu-item#videogames",
      // "menu-item#tvs"
    ]
  },
  "menu-item#atendimento-mobile": { //sales
    "props": {
      "blockClass": "mobile-footer-menu",
      "itemProps": {
        "tagTitle": "Atendimento",
        "text": "Atendimento"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu.accordion#atendimento"
    ]
  },
  "vtex.menu@2.x:submenu.accordion#atendimento": {
    "children": [
      "vtex.menu@2.x:menu#footer-atendimento-mobile"
    ]
  },
  "vtex.menu@2.x:menu#footer-atendimento-mobile": {
    "props": {
      "orientation": "vertical",
      "blockClass": "mobile-atendimento"
    },
    "children": [
      "flex-layout.row#office-hour",
      "flex-layout.row#contact"
      // "rich-text#office-hour",
      // "rich-text#office-weekdays",
      // "rich-text#office-hour-weekend"
      // "menu-item#smartphones",
      // "menu-item#videogames",
      // "menu-item#tvs"
    ]
  },
  "menu-item#clothing": {
    "props": {
      "id": "menu-item-category-clothing",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/clothing/d",
        "noFollow": true,
        "tagTitle": "Clothing",
        "text": "Clothing"
      }
    }
  },
  "menu-item#shorts": {
    "props": {
      "id": "menu-item-shorts",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/clothing/shorts",
        "noFollow": false,
        "tagTitle": "Shorts",
        "text": "Shorts"
      }
    }
  },
  "menu-item#tank-tops": {
    "props": {
      "id": "menu-item-tank-tops",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/clothing/tank-tops",
        "noFollow": false,
        "tagTitle": "Tank tops",
        "text": "Tank tops"
      }
    }
  },
  "menu-item#shirts": {
    "props": {
      "id": "menu-item-shirts",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/clothing/shirts",
        "noFollow": false,
        "tagTitle": "Shirts",
        "text": "Shirts"
      }
    }
  },
  "menu-item#sweatshirt": {
    "props": {
      "id": "menu-item-sweat-shirts",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/clothing/sweatshirt",
        "noFollow": false,
        "tagTitle": "Sweatshirt",
        "text": "Sweatshirt"
      }
    }
  },
  "menu-item#cropped": {
    "props": {
      "id": "menu-item-cropped",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/clothing/cropped",
        "noFollow": false,
        "tagTitle": "Cropped",
        "text": "Cropped"
      }
    }
  }
}