{
  "vtex.menu@2.x:menu#category-menu": {
    "props": {
      "experimentalOptimizeRendering": true,
      "blockClass": "space-categories"
    },
    "children": [
      "menu-item#all-categories",
      "menu-item#category-one",
      "menu-item#category-second",
      "menu-item#category-third",
      "menu-item#category-fourth",
      "menu-item#category-fifth",
      "menu-item#category-sixth",
      "menu-item#category-seventh"
    ]
  },
  "menu-item#all-categories": {
    "props": {
      "blockClass": "all-categories",
      "id": "menu-item-all-categories",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Ver Todas As Categorias",
        "text": "Ver Todas As Categorias"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#all-categories"
    ]
  },
  "vtex.menu@2.x:submenu#all-categories": {
    "props": {
      "width": "100%",
      "blockClass": "submenu-all-categories"
    },
    "children": [
      "flex-layout.row#menu-all-categories"
    ]
  },
  "flex-layout.row#menu-all-categories": {
    "children": [
      "flex-layout.col#menu-all-categories-1",
      "flex-layout.col#menu-more-2"
    ]
  },
  "flex-layout.col#menu-all-categories-1": {
    "children": [
      "vtex.menu@2.x:menu#all-categories"
    ]
  },
  "flex-layout.col#menu-more-2": {
    "children": [
      "info-card#home"
    ]
  },

  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "blockClass": "info-card-home-mais",
      // "isFullModeStyle": false,
      // "textPosition": "left",
      "imageUrl": "assets/img/mug.png"
      // "headline": "Clearance Sale",
      // "callToActionText": "DISCOVER",
      // "callToActionUrl": "/sale/d",
      // "blockClass": "info-card-example",
      // "textAlignment": "center"
    }
  },

  "vtex.menu@2.x:menu#all-categories": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#first",
      "menu-item#second",
      "menu-item#third",
      "menu-item#fourth",
      "menu-item#fifth",
      "menu-item#sixth",
      "menu-item#seventh"
    ]
  },
  "menu-item#first": {
    "props": {
      "id": "menu-item-first",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/first",
        "noFollow": true,
        "tagTitle": "Lorem Ipsum",
        "text": "Lorem Ipsum"
      }
    }
  },
  "menu-item#second": {
    "props": {
      "id": "menu-item-first",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/second",
        "noFollow": true,
        "tagTitle": "Lorem Ipsum",
        "text": "Lorem Ipsum"
      }
    }
  },
  "menu-item#third": {
    "props": {
      "id": "menu-item-first",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/third",
        "noFollow": true,
        "tagTitle": "Lorem Ipsum",
        "text": "Lorem Ipsum"
      }
    }
  },
  "menu-item#fourth": {
    "props": {
      "id": "menu-item-first",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/fourth",
        "noFollow": true,
        "tagTitle": "Lorem Ipsum",
        "text": "Lorem Ipsum"
      }
    }
  },
  "menu-item#fifth": {
    "props": {
      "id": "menu-item-first",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/fifth",
        "noFollow": true,
        "tagTitle": "Lorem Ipsum",
        "text": "Lorem Ipsum"
      }
    }
  },
  "menu-item#sixth": {
    "props": {
      "id": "menu-item-first",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/sixth",
        "noFollow": true,
        "tagTitle": "Lorem Ipsum",
        "text": "Lorem Ipsum"
      }
    }
  },
  "menu-item#seventh": {
    "props": {
      "blockClass": "seventh-item",
      "id": "menu-item-first",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/seventh",
        "noFollow": true,
        "tagTitle": "Lorem Ipsum",
        "text": "Lorem Ipsum"
      }
    }
  },
    "menu-item#all-category1": {
    "props": {
      "id": "menu-item-all-category1",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Ver Todas As Categorias",
        "text": "Ver Todas As Categorias"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#all-more"
    ]
  },
  "vtex.menu@2.x:submenu#all-more": {
    "props": {
      "width": "auto"
    },
    "children": [
      "vtex.menu@2.x:menu#all-more"
    ]
  },
  "vtex.menu@2.x:menu#all-more": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#category-apparel-clothing",
      "menu-item#category-apparel-accessories",
      "menu-item#category-apparel-eyeglasses"
    ]
  },
  "menu-item#category-apparel-clothing": {
    "props": {
      "id": "menu-item-category-apparel-clothing",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/apparel---accessories/clothing/",
        "noFollow": false,
        "tagTitle": "Clothing",
        "text": "Clothing"
      }
    }
  },
  "menu-item#category-apparel-accessories": {
    "props": {
      "id": "menu-item-category-apparel-accessories",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/apparel---accessories/accessories/",
        "noFollow": false,
        "tagTitle": "Accessories",
        "text": "Accessories"
      }
    }
  },
  "menu-item#category-apparel-eyeglasses": {
    "props": {
      "id": "menu-item-category-apparel-eyeglasses",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/apparel---accessories/eyeglasses/",
        "noFollow": false,
        "tagTitle": "Eyeglasses",
        "text": "Eyeglasses"
      }
    }
  },
  "menu-item#category-one": {
    "props": {
      "blockClass": "menu-item-side-categories",
      "id": "menu-item-categoria-1",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Categoria 1",
        "text": "Categoria 1"
      }
    }
  },
  "menu-item#category-second": {
    "props": {
      "blockClass": "menu-item-side-categories",
      "id": "menu-item-categoria-2",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Categoria 2",
        "text": "Categoria 2"
      }
    }
  },
  "menu-item#category-third": {
    "props": {
      "blockClass": "menu-item-side-categories",
      "id": "menu-item-categoria-3",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Categoria 3",
        "text": "Categoria 3"
      }
    }
  },
  "menu-item#category-fourth": {
    "props": {
      "blockClass": "menu-item-side-categories",
      "id": "menu-item-categoria-4",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Categoria 4",
        "text": "Categoria 4"
      }
    }
  },
  "menu-item#category-fifth": {
    "props": {
      "blockClass": "menu-item-side-categories",
      "id": "menu-item-categoria-5",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Categoria 5",
        "text": "Categoria 5"
      }
    }
  },
  "menu-item#category-sixth": {
    "props": {
      "blockClass": "menu-item-side-categories",
      "id": "menu-item-categoria-6",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Categoria 6",
        "text": "Categoria 6"
      }
    }
  },
  "menu-item#category-seventh": {
    "props": {
      "blockClass": "menu-item-last-category",
      "id": "menu-item-categoria-7",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Categoria 7",
        "text": "Categoria 7"
      }
    }
  },
    "menu-item#contact-us": {
    "props": {
      "id": "menu-item-contact-us",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/contact-us",
        "noFollow": true,
        "tagTitle": "Contact Us",
        "text": "Contact Us"
      }
    }
  }
}
