{
  //   // "vtex.menu@2.x:menu#category-menu"
  "flex-layout.row#category-menu": {
    "props": {
      "blockClass": "menu-categories",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "menu-item#all-categories",
      "menu-item#first-category-top-menu",
      "menu-item#second-category-top-menu",
      "menu-item#third-category-top-menu",
      "menu-item#fourth-category-top-menu",
      "menu-item#fifth-category-top-menu",
      "menu-item#sixth-category-top-menu",
      "menu-item#seventh-category-top-menu"

    ]
  },
  "menu-item#all-categories": {
    "props": {
      "id": "category_all",
      "type": "custom",
      "blockClass": "all-all-categories",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "tagTitle": "Ver Todas As Categorias",
        "text": "Ver Todas As Categorias"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#all-col-category"
    ]
  },
  "vtex.menu@2.x:submenu#all-col-category": {
    "props": {
      "width": "auto",
      "blockClass": "all-col-category"
    },
    "children": [
      "flex-layout.col#categoria_menu"
    ]
  },
  "flex-layout.col#categoria_menu": {
    "children": [
      "vtex.menu@2.x:menu#submever_categorias"
    ],
    "props": {
      "blockClass": "list-col-categoria"
    }
  },
  "vtex.menu@2.x:menu#submever_categorias": {
    "props": {
      "orientation": "vertical",
      "blockClass": "main-col-category"
    },
    "children": [
      "menu-item#first-category",
      "menu-item#second-category",
      "menu-item#third-category",
      "menu-item#fourth-category",
      "menu-item#fifth-category",
      "menu-item#sixth-category",
      "menu-item#seventh-category",
      "menu-item#eighth-category"
    ]
  },
  //CATEGORAIS DA BARRA DE MENU
  "menu-item#first-category": {
    "props": {
      "id": "menu-item-side-categories",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": [
        "category-all-sub",
        "category-one"
      ], //categoria-g e 1
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "tagTitle": "Categoria 1",
        "text": "Categoria 1"
      },
      "iconPosition": "right",
      "iconProps": {
        "id": "nav-caret--right",
        "size": 8,
        "activeClassName": "black"
      }  
    },
    "blocks": [
      "vtex.menu@2.0:submenu#subcategory-container"
    ]
  },
  "vtex.menu@2.0:submenu#subcategory-container": {
    "props": {
      "orientation": "vertical",
      "blockClass": "container-submenu"
    },
    "children": [
      "flex-layout.row#subcategory-items"
    ]
  },
  "flex-layout.row#subcategory-items": {
    "children": [
      "flex-layout.row#see-all-link",
      "flex-layout.row#subcategory-loremipsom-image"
    ],
    "props": {
      "blockClass": "all-category-items",
      "preventHorizontalStretch":true,
      "preventVerticalStretch": true,
      "fullWidth": false
    }
  },
  "flex-layout.row#see-all-link": {
    "children": [
      "link.product#see-all"
    ],
    "props": {
      "blockClass": "see-all-link"
    }
  },
  "link.product#see-all": {
    "props": {
      "blockClass": "link-see-all",
      "href": "/",
      "label": "Ver Tudo"
    }
  },
  "flex-layout.row#subcategory-loremipsom-image": {
    "children": [
      "flex-layout.col#subcategoruy-items-lorem-ipson-first-collumn",
      "flex-layout.col#subcategoruy-items-lorem-ipson-second-collumn",
      "flex-layout.col#subcategoruy-items-lorem-ipson-third-collumn",
      "image#image-subcategory"
    ],
    "props": {
      "blockClass": "subcategory-loremipson",
      "preventHorizontalStretch":true
    }
  },
  "flex-layout.col#subcategoruy-items-lorem-ipson-first-collumn": {
    "children": [
      "menu-item#sub-categoria",
      "menu-item#sub-categoria",
      "menu-item#sub-categoria",
      "menu-item#sub-categoria",
      "menu-item#sub-categoria",
      "menu-item#sub-categoria",
      "menu-item#sub-categoria"
    ],
    "props": {
      "blockClass": ["subcategory-items", "subcategory-items-first-collumn"]
      // "preventVerticalStretch": true
    }
  },
  "flex-layout.col#subcategoruy-items-lorem-ipson-second-collumn": {
    "children": [
      "menu-item#sub-categoria",
      "menu-item#sub-categoria",
      "menu-item#sub-categoria",
      "menu-item#sub-categoria",
      "menu-item#sub-categoria",
      "menu-item#sub-categoria",
      "menu-item#sub-categoria"
    ],
    "props": {
      "blockClass": ["subcategory-items", "subcategory-items-second-collumn"]
    }
  },
  "flex-layout.col#subcategoruy-items-lorem-ipson-third-collumn": {
    "children": [
      "menu-item#sub-categoria",
      "menu-item#sub-categoria",
      "menu-item#sub-categoria",
      "menu-item#sub-categoria",
      "menu-item#sub-categoria",
      "menu-item#sub-categoria",
      "menu-item#sub-categoria"
    ],
    "props": {
      "blockClass": ["subcategory-items", "subcategory-items-third-collumn"]
    }
  },

  "menu-item#sub-categoria": {
    "props": {
      "blockClass": [
        "sub-categoria",
        "subcategoria1"
      ],
      "id": "Categoria_2",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "tagTitle": "Lorem Ipsum",
        "text": "Lorem Ipsum"
      }
    }
  },
  "menu-item#second-category": {
    "props": {
      "id": "menu-item-side-categories",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": [
        "category-all-sub",
        "category-one"
      ], 
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "tagTitle": "Categoria 2",
        "text": "Categoria 2"
      },
      "iconPosition": "right",
      "iconProps": {
        "id": "nav-caret--right",
        "size": 8,
        "activeClassName": "black"
      }  
    }
  },
  "menu-item#third-category": {
    "props": {
      "id": "menu-item-side-categories",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": [
        "category-all-sub",
        "category-one"
      ], //categoria-g e 1
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "tagTitle": "Categoria 3",
        "text": "Categoria 3"
      },
      "iconPosition": "right",
      "iconProps": {
        "id": "nav-caret--right",
        "size": 8,
        "activeClassName": "black"
      }  
    }
  },
  "menu-item#fourth-category": {
    "props": {
      "id": "menu-item-side-categories",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": [
        "category-all-sub",
        "category-fourth"
      ], //categoria-g e 1
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "tagTitle": "Categoria 4",
        "text": "Categoria 4"
      },
      "iconPosition": "right",
      "iconProps": {
        "id": "nav-caret--right",
        "size": 8,
        "activeClassName": "black"
      }  
    }
  },
  "menu-item#fifth-category": {
    "props": {
      "id": "menu-item-side-categories",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": [
        "category-all-sub",
        "category-fifth"
      ], //categoria-g e 1
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "tagTitle": "Categoria 5",
        "text": "Categoria 5"
      },
      "iconPosition": "right",
      "iconProps": {
        "id": "nav-caret--right",
        "size": 8,
        "activeClassName": "black"
      }  
    }
  },
  "menu-item#sixth-category": {
    "props": {
      "id": "menu-item-side-categories",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": [
        "category-all-sub",
        "category-sixth"
      ], //categoria-g e 1
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "tagTitle": "Categoria 6",
        "text": "Categoria 6"
      },
      "iconPosition": "right",
      "iconProps": {
        "id": "nav-caret--right",
        "size": 8,
        "activeClassName": "black"
      }  
    }
  },
  "menu-item#seventh-category": {
    "props": {
      "id": "menu-item-side-categories",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": [
        "category-all-sub",
        "category-seventh"
      ], //categoria-g e 1
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "tagTitle": "Categoria 7",
        "text": "Categoria 7"
      },
      "iconPosition": "right",
      "iconProps": {
        "id": "nav-caret--right",
        "size": 8,
        "activeClassName": "black"
      }  
    }
  },
  "menu-item#eighth-category": {
    "props": {
      "id": "menu-item-side-categories",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": [
        "category-all-sub",
        "category-eighth"
      ], //categoria-g e 1
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "tagTitle": "Categoria 8",
        "text": "Categoria 8"
      },
      "iconPosition": "right",
      "iconProps": {
        "id": "nav-caret--right",
        "size": 8,
        "activeClassName": "black"
      }  
    }
  },
  "image#image-subcategory": {
    "props": {
      "src": "assets/img/desktop/banner-menu-completo.png",
      "blockClass": "subcategoria-image",
      "link": {
        "newTab": true,
        "url": "/"
      }
    }
  },

  "menu-item#first-category-top-menu": {
    "props": {
      "id": "menu-item-side-categories",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": [
        "category-all-sub",
        "category-one"
      ], //categoria-g e 1
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "tagTitle": "Categoria 1",
        "text": "Categoria 1"
      }
    }
  },
  "menu-item#second-category-top-menu": {
    "props": {
      "id": "menu-item-side-categories",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": [
        "category-all-sub",
        "category-one"
      ],
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "tagTitle": "Categoria 2",
        "text": "Categoria 2"
      }
    }
  },
  "menu-item#third-category-top-menu": {
    "props": {
      "id": "menu-item-side-categories",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": [
        "category-all-sub",
        "category-one"
      ],
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "tagTitle": "Categoria 3",
        "text": "Categoria 3"
      }
    }
  },
  "menu-item#fourth-category-top-menu": {
    "props": {
      "id": "menu-item-side-categories",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": [
        "category-all-sub",
        "category-one"
      ],
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "tagTitle": "Categoria 4",
        "text": "Categoria 4"
      }
    }
  },
  "menu-item#fifth-category-top-menu": {
    "props": {
      "id": "menu-item-side-categories",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": [
        "category-all-sub",
        "category-one"
      ],
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "tagTitle": "Categoria 5",
        "text": "Categoria 5"
      }
    }
  },
  "menu-item#sixth-category-top-menu": {
    "props": {
      "id": "menu-item-side-categories",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": [
        "category-all-sub",
        "category-one"
      ],
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "tagTitle": "Categoria 6",
        "text": "Categoria 6"
      }
    }
  },
  "menu-item#seventh-category-top-menu": {
    "props": {
      "id": "menu-item-side-categories",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": [
        "category-all-sub",
        "category-one"
      ],
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "tagTitle": "Categoria 7",
        "text": "Categoria 7"
      }
    }
  }

}