{
  "header": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header.full": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header-layout.desktop": {
    "children": [
      "flex-layout.row#1-desktop",
      "flex-layout.row#3-desktop",
      "sticky-layout#4-desktop"
    ]
  },
  "flex-layout.row#1-desktop": {
    "children": [
      "telemarketing"
    ],
    "props": {
      "fullWidth": true
    }
  },
  "flex-layout.row#3-desktop": {
    "props": {
      "blockClass": [
        "menu-link"
      ],
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "rich-text#offers"
    ]
  },
  "rich-text#offers": {
    "props": {
      "blockClass": [
        "menu-link, text-offers"
      ],
      "text": "[Confira as ofertas do mês de abril](/)"
    }
  },

  "sticky-layout#4-desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
      "flex-layout.row#4-desktop"
    ]
  },
  "flex-layout.row#4-desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.row#search-desktop",
      "flex-layout.row#category-menu"
    ]
  },
  "flex-layout.row#search-desktop": {
    "props": {
      "blockClass": "main-header-search",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "search-bar",
      "login",
      "minicart.v2"
    ]
  },

  "search-result-layout.desktop": {
    "children": [
      "flex-layout.row#did-you-mean",
      "flex-layout.row#suggestion",
      "flex-layout.row#banner-one",
      "flex-layout.row#result"
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": true,
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },
  "flex-layout.row#did-you-mean": {
    "children": [
      "did-you-mean"
    ]
  },
  "flex-layout.row#suggestion": {
    "children": [
      "search-suggestions"
    ]
  },
  "flex-layout.row#banner-one": {
    "children": [
      "search-banner#one"
    ]
  },
  "search-banner#one": {
    "props": {
      "area": "one",
      "blockClass": "myBanner",
      "horizontalAlignment": "center"
    }
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": [
      "logo#desktop"
    ]
  },
  "header-layout.mobile": {
    "children": [
      "flex-layout.row#3-mobile",
      "sticky-layout#1-mobile"
    ]
  },
  "flex-layout.row#3-mobile": {
    "props": {
      "blockClass": [
        "menu-link"
      ],
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "rich-text#offers"
    ]
  },
  "sticky-layout#1-mobile": {
    "props": {
      "blockClass": "main-header-mobile-all"
    },
    "children": [
      "flex-layout.row#4-mobile"
    ]
  },
  "flex-layout.row#4-mobile": {
    "props": {
      "blockClass": "main-header-mobile",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.row#1-mobile",
      "flex-layout.row#search-mobile"
    ]
  },

  "flex-layout.row#search-mobile": {
    "props": {
      "blockClass": "main-header-search-mobile",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "search-bar#mobile"
    ]
  },

  "flex-layout.row#1-mobile": {
    "children": [
      "drawer",
      "logo#mobile",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile-first-line",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": [
      "menu#drawer"
    ],
    "props": {
      "blockClass": "drawer-class"
    }
  },

  "menu#drawer": {
    "children": [
      "flex-layout.row#login-mobile", 
      "flex-layout.col#acordion"
    ],
    "props": {
      "orientation": "vertical",
      "blockClass": "mobile-drawer"
    }
  },

    "flex-layout.row#login-mobile": {
    "children": [
      "login#mobile"
    ],
    "props": {
      "blockClass": "menu-mobile-vertical-login",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },

  "flex-layout.row#menu-mobile-vertical": {
    "children": [
      "flex-layout.row#login-mobile"
      
    ],
    "props": {
      "blockClass": "menu-mobile-vertical-first-line",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },

  "flex-layout.col#acordion": {
    "props": {
      "blockClass": "drawer-acordion",
      "preventHorizontalStretch": false,
      "preventVerticalStretch": true
    },
    "children": [
      "menu-item#lorem1-mobile",
      "menu-item#lorem1-mobile",
      "menu-item#lorem1-mobile",
      "menu-item#lorem1-mobile",
      "menu-item#lorem1-mobile",
      "menu-item#lorem1-mobile",
      "menu-item#lorem1-mobile",
      "menu-item#lorem1-mobile"
    ]
  },


  "logo#mobile": {
    "props": {
      "blockClass": "image-logo-mobile",
      "title": "Logo",
      "href": "/",
      "url": "assets/img/avanti.svg",
      "showLabel": false,
      "width": "185.93"
      // "height": "33"
    }
  }
  ,
  "login": {
    "props": {
      "blockClass": "login-desktop",
      "emailAndPasswordTitle": "LOG-IN",
      "accessCodeTitle": "Acess Code LOG-IN",
      "emailPlaceholder": "e-mail",
      "passwordPlaceholder": "password",
      "showPasswordVerificationIntoTooltip": true,
      "showIconProfile": true,
      "iconLabel": "Entrar"
    }
  },
  "login#mobile": {
    "props": {
      "blockClass": "login-mobile",
      "emailAndPasswordTitle": "LOG-IN",
      "accessCodeTitle": "Acess Code LOG-IN",
      "emailPlaceholder": "e-mail",
      "passwordPlaceholder": "password",
      "showPasswordVerificationIntoTooltip": true,
      "showIconProfile": true,
      "iconLabel": "Entrar",
      "hidenIconLabel": false
    }
  },

  "menu-item#lorem1-mobile": {
    "props": {
      "id": "mobile-lorem1",
      "blockClass": "mobile-lorem1",
      "type": "custom",
      "iconId": null,
      "highlight": true,
      // "iconPosition": "right",
      // "iconProps": {
      //   "id": "nav-caret--down",
      //   "size": 12,
      //   "activeClassName": "black"
      // },
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "LOREM IPSUM",
        "text": "Lorem Ipsum"
      },
      "iconToTheRight": true
    },
    "blocks": ["vtex.menu@2.x:submenu.accordion#loremIpsum"]
  },
  "vtex.menu@2.x:submenu.accordion#loremIpsum": {
    "props": {
      "blockClass": "submenu-acordion-loremIpsum"
    },
    "children": ["vtex.menu@2.x:menu#loremIpsum-mobile"]
  },
  "vtex.menu@2.x:menu#loremIpsum-mobile": {
    "props": {
      "orientation": "vertical",
      "blockClass": "mobile-lorem1-sub-menu"
    },
    "children": [
      "menu-item#sub-categoria-mobile",
      "menu-item#sub-categoria-mobile",
      "menu-item#sub-categoria-mobile",
      "menu-item#sub-categoria-mobile",
      "menu-item#sub-categoria-mobile",
      "menu-item#sub-categoria-mobile",
      "menu-item#last-sub-category-mobile"
    ]
  },

  "menu-item#sub-categoria-mobile": {
    "props": {
      "blockClass": [
        "sub-categoria",
        "subcategoria1",
        "sub-categoria-mobile"
      ],
      "id": "Categoria-mobile",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "tagTitle": "Lorem Ipsum",
        "text": "Lorem Ipsum"
      }
    }
  },

  "menu-item#last-sub-category-mobile": {
    "props": {
      "blockClass": [
        "sub-categoria",
        "subcategoria1",
        "sub-categoria-mobile",
        "last-sub-categoria-mobile"
      ],
      "id": "Categoria-mobile",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "tagTitle": "Lorem Ipsum",
        "text": "Lorem Ipsum"
      }
    }
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/img/avanti.svg",
      "showLabel": false
    }
  }
}
