{
  "header": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header.full": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header-layout.desktop": {
    "children": [
      "flex-layout.row#1-desktop",
      "flex-layout.row#3-desktop",
      "sticky-layout#4-desktop"
    ]
  },
  "flex-layout.row#1-desktop": {
    "children": [
      "telemarketing"
    ],
    "props": {
      "fullWidth": true
    }
  },
  "flex-layout.row#3-desktop": {
    "props": {
      "blockClass": [
        "menu-link"
      ],
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "rich-text#offers"
    ]
  },
  "rich-text#offers": {
    "props": {
      "blockClass": [
        "menu-link, text-offers"
      ],
      "text": "[Confira as ofertas do mês de abril](/)"
    }
  },

  "sticky-layout#4-desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
      "flex-layout.row#4-desktop"
    ]
  },
  "flex-layout.row#4-desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.row#search-desktop",
      "flex-layout.row#category-menu"
      // "flex-layout.col#spacer"
    ]
  },
  "flex-layout.row#search-desktop": {
    "props": {
      "blockClass": "main-header-search",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
      // "flex-layout.col#spacer",
      "search-bar",
      "login",
      "minicart.v2"
    ]
  },
  "search-bar": {
    "blocks": [
      "autocomplete-result-list.v2"
    ],
    "props": {
      "blockClass": "input-color",
      "openAutocompleteOnFocus": true,
      "maxTopSearches": "5",
      "maxHistory": "5",
      "maxSuggestedProducts": "3",
      "containerMode": "container",
      "placeholder": "Digite aqui o que você procura"
    }
  },
  "search-result-layout.desktop": {
    "children": [
      "flex-layout.row#did-you-mean",
      "flex-layout.row#suggestion",
      "flex-layout.row#banner-one",
      "flex-layout.row#result"
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": true,
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },
  "flex-layout.row#did-you-mean": {
    "children": [
      "did-you-mean"
    ]
  },
  "flex-layout.row#suggestion": {
    "children": [
      "search-suggestions"
    ]
  },
  "flex-layout.row#banner-one": {
    "children": [
      "search-banner#one"
    ]
  },
  "search-banner#one": {
    "props": {
      "area": "one",
      "blockClass": "myBanner",
      "horizontalAlignment": "center"
    }
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": [
      "logo#desktop"
    ]
  },
  // "flex-layout.row#category-menu": {
  //   "props": {
  //     "blockClass": "menu-categories",
  //     "horizontalAlign": "center",
  //     "verticalAlign": "center",
  //     "preventHorizontalStretch": true,
  //     "preventVerticalStretch": true,
  //     "fullWidth": true
  //   },
  //   "children": [
  //     "flex-layout.row#category-submenu"
  //     // "vtex.menu@2.x:menu#category-menu"
  //   ]
  // },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/img/avanti.svg",
      "showLabel": false
    }
  },
  "header-layout.mobile": {
    "children": [
      "flex-layout.row#3-mobile",
      "sticky-layout#1-mobile"
    ]
  },
  "flex-layout.row#3-mobile": {
    "props": {
      "blockClass": [
        "menu-link"
      ],
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "rich-text#offers"
    ]
  },
  "sticky-layout#1-mobile": {
    "props": {
      "blockClass": "main-header-mobile-all"
      // "horizontalAlign": "center",
      // "verticalAlign": "center",
      // "preventHorizontalStretch": true,
      // "preventVerticalStretch": true,
      // "fullWidth": true
    },
    "children": [
      "flex-layout.row#4-mobile"
    ]
  },
  "flex-layout.row#4-mobile": {
    "props": {
      "blockClass": "main-header-mobile",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.row#1-mobile",
      "flex-layout.row#search-mobile"
    ]
  },

  "flex-layout.row#search-mobile": {
    "props": {
      "blockClass": "main-header-search-mobile",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "search-bar#mobile"
    ]
  },
  "search-bar#mobile": {
    "blocks": [
      "autocomplete-result-list.v2"
    ],
    "props": {
      "blockClass": "input-searchbar-mobile",
      "openAutocompleteOnFocus": true,
      "maxTopSearches": "5",
      "maxHistory": "5",
      "maxSuggestedProducts": "3",
      "containerMode": "container",
      "placeholder": "Digite aqui o que você procura"
    }
  },

  "flex-layout.row#1-mobile": {
    "children": [
      "drawer",
      "logo#mobile",
      // "flex-layout.col#spacer",
      // "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile-first-line",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": [
      "flex-layout.row#menu-mobile-vertical"
    ],
    "props": {
      "blockClass": "drawer-class"
    }
  },

  "flex-layout.row#menu-mobile-vertical": {
    "children": [
      "flex-layout.row#login-mobile",
      "menu#drawer"
    ],
    "props": {
      "blockClass": "menu-mobile-vertical-first-line",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },

  "flex-layout.row#login-mobile": {
    "children": [
      "login#mobile"
    ],
    "props": {
      "blockClass": "menu-mobile-vertical-login",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },

  "menu#drawer": {
    "children": [
      "menu-item#all-categories",
      "menu-item#first-category",
      "menu-item#second-category",
      "menu-item#third-category",
      "menu-item#fourth-category",
      "menu-item#fifth-category",
      "menu-item#sixth-category",
      "menu-item#seventh-category"
    ],
    "props": {
      "orientation": "vertical",
      "blockClass": "mobile-drawer"
    }
  },
  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/img/avanti.svg",
      "width": "185.93",
      "height": "33"
    }
  }
  ,
  "login": {
    "props": {
      "emailAndPasswordTitle": "LOG-IN",
      "accessCodeTitle": "Acess Code LOG-IN",
      "emailPlaceholder": "e-mail",
      "passwordPlaceholder": "password",
      "showPasswordVerificationIntoTooltip": true,
      "showIconProfile": true,
      "iconLabel": "Entrar"
    }
  },
  "login#mobile": {
    "props": {
      "blockClass": "login-mobile",
      "emailAndPasswordTitle": "LOG-IN",
      "accessCodeTitle": "Acess Code LOG-IN",
      "emailPlaceholder": "e-mail",
      "passwordPlaceholder": "password",
      "showPasswordVerificationIntoTooltip": true,
      "showIconProfile": true,
      "iconLabel": "Minha Conta"
    }
  }
}