{
  "store.home": {
    "blocks": [
      "responsive-layout.desktop",
      "responsive-layout.tablet",
      "responsive-layout.phone"
      // "flex-layout.row#home-first-line",
      // "list-context.image-list#demo",
      /* You can make references to blocks defined in other files.
       * For example, `flex-layout.row#deals` is defined in the `deals.json` file. */
      // "flex-layout.row#deals",
      // "__fold__",
      // "rich-text#shelf-title",
      // "flex-layout.row#shelf",
      // "info-card#home"
      // "rich-text#question",
      // "rich-text#link",
      // "newsletter"
    ]
  },
  "responsive-layout.desktop": {
    "children": [
      "flex-layout.row#home-first-line-desktop",
      "list-context.image-list#first-slider-offers",
      "flex-layout.row#lanch-product-line",
      "flex-layout.row#slider-products-line",
      "flex-layout.row#banners-sales-line",
      "flex-layout.row#offers-product-line",
      "flex-layout.row#slider-products-line",
      "flex-layout.row#offers-product-line",
      "list-context.image-list#second-slider-offers",
      "flex-layout.row#offers-product-line",
      "flex-layout.row#slider-products-line",
      "flex-layout.row#pre-footer"
    ]
  },
  "responsive-layout.tablet": {
    "children": [
      "flex-layout.row#home-first-line",
      "list-context.image-list#first-slider-offers",
      "flex-layout.row#lanch-product-line",
      "flex-layout.row#slider-products-line",
      "flex-layout.row#banners-sales-line",
      "flex-layout.row#offers-product-line",
      "flex-layout.row#slider-products-line",
      "flex-layout.row#offers-product-line",
      "list-context.image-list#second-slider-offers",
      "flex-layout.row#offers-product-line",
      "flex-layout.row#slider-products-line",
      "flex-layout.row#pre-footer"
    ]
  },
  "responsive-layout.phone": {
    "children": [
      "flex-layout.row#home-first-line",
      "list-context.image-list#first-slider-offers",
      "flex-layout.row#lanch-product-line",
      "flex-layout.row#slider-products-line",
      "flex-layout.row#banners-sales-line",
      "flex-layout.row#offers-product-line",
      "flex-layout.row#slider-products-line",
      "flex-layout.row#offers-product-line",
      "list-context.image-list#second-slider-offers",
      "flex-layout.row#offers-product-line",
      "flex-layout.row#slider-products-line",
      "flex-layout.row#pre-footer"
    ]
  },
  // FIRST BANNER 
  "flex-layout.row#home-first-line": {
    "props": {
      "blockClass": [
        "home-first-line"
      ],
      "preventHorizontalStretch": false
    },
    "children": [
      "flex-layout.col#image-home-first-line",
      "flex-layout.col#information-home-first-line"
    ]
  },
  "flex-layout.col#image-home-first-line": {
    "props": {
      "blockClass": [
        "image-home-first-line"
      ]
    },
    "children": [
      "image#image-banner-home-mobile"
    ]
  },
  "flex-layout.col#information-home-first-line": {
    "props": {
      "blockClass": [
        "information-home-first-line"
      ],
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "rich-text#home-banner-title",
      "rich-text#home-banner-text",
      "rich-text#home-banner-button"
    ]
  },
  "rich-text#home-banner-title": {
    "props": {
      "blockClass": [
        "home-banner-title"
      ],
      "text": "Lorem Ipson"
    }
  },
  "rich-text#home-banner-text": {
    "props": {
      "blockClass": [
        "home-banner-text"
      ],
      "text": "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea."
    }
  },
  "rich-text#home-banner-button": {
    "props": {
      "blockClass": [
        "home-banner-button"
      ],
      "text": "[Lorem Ipson](/)",
      "textColor": "c-on-emphasis"
    }
  },
  // PRODUCT LIST LANCH
  "flex-layout.row#lanch-product-line": {
    "children": [
      "rich-text#lanch-product",
      "rich-text#lanch-product-see-more"
    ],
    "props": {
      "blockClass": "lanch-product-line",
      "preventHorizontalStretch": true
    }
  },
  "rich-text#lanch-product": {
    "props": {
      "text": "Lançamentos",
      "blockClass": "lanch-product-text"
    }
  },
  "rich-text#lanch-product-see-more": {
    "props": {
      "text": "[Ver mais](/)",
      "blockClass": "lanch-product-see-more"
    }
  },
  // SECOND BANNER 
  "flex-layout.row#offers-product-line": {
    "children": [
      "rich-text#offers-product",
      "rich-text#offers-product-see-more"
    ],
    "props": {
      "blockClass": [
        "lanch-product-line",
        "offers-product-line"
      ],
      "preventHorizontalStretch": true
    }
  },
  "rich-text#offers-product": {
    "props": {
      "text": "Ofertas Imperdíveis",
      "blockClass": [
        "lanch-product-text",
        "offers-product-text"
      ]
    }
  },
  "rich-text#offers-product-see-more": {
    "props": {
      "text": "[Ver mais](/)",
      "blockClass": [
        "lanch-product-see-more",
        "offers-product-see-more"
      ]
    }
  },
  // PRE FOOTER
  "flex-layout.row#pre-footer": {
    "children": [
      "rich-text#pre-footer-title",
      "rich-text#pre-footer-text"
    ],
    "props": {
      "blockClass": [
        "pre-footer"
      ],
      "preventHorizontalStretch": true
    }
  },
  "rich-text#pre-footer-title": {
    "props": {
      "text": "Lorem Ipsum dolor sit amer",
      "blockClass": "pre-footer-title"
    }
  },
  "rich-text#pre-footer-text": {
    "props": {
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tincidunt tempor leo a eleifend. Aenean eget lacus convallis, vehicula nulla non, feugiat elit. Vivamus aliquam, nulla et vestibulum tincidunt, diam tellus aliquam dui, quis consectetur purus risus vitae justo. Duis arcu risus, vulputate sed nisl nec, mollis ultrices risus. Curabitur eget iaculis ante, et lacinia est. Duis ac libero eget enim rhoncus feugiat. Donec auctor odio mauris, in sagittis tortor condimentum condimentum.",
      "blockClass": "pre-footer-text"
    }
  },
  //------------------------------------------------
  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Clearance Sale",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },
  "rich-text#question": {
    "props": {
      "text": "**This is an example store built using the VTEX platform.\nWant to know more?**",
      "blockClass": "question"
    }
  },
  "rich-text#link": {
    "props": {
      "text": "\n**Reach us at**\nwww.vtex.com.br",
      "blockClass": "link"
    }
  }
}