{
  "store.home": {
    "blocks": [
      "flex-layout.row#home-first-line",
      "list-context.image-list#demo",
      /* You can make references to blocks defined in other files.
       * For example, `flex-layout.row#deals` is defined in the `deals.json` file. */
      "flex-layout.row#deals",
      "__fold__",
      "rich-text#shelf-title",
      "flex-layout.row#shelf",
      "info-card#home"
      // "rich-text#question",
      // "rich-text#link",
      // "newsletter"
    ]
  },

  "flex-layout.row#home-first-line": {
    "props": {
      "blockClass": [
        "home-first-line"
      ],
      // "horizontalAlign": "center",
      "preventHorizontalStretch": true
      // "preventVerticalStretch": true,
      // "fullWidth": true
    },
    "children": [
      "flex-layout.col#image-home-first-line",
      "flex-layout.col#information-home-first-line"
    ]
  },

  "flex-layout.col#image-home-first-line": {
    "props": {
      "blockClass": [
        "image-home-first-line"
      ]
    },
    "children": [
      "image#image-banner-home"
    ]
  },

  "image#image-banner-home": {
    "props": {
      "src": "assets/img/home-banner.png",
      "blockClass": "home-banner"
      // "link": {
      //   "newTab": true,
      //   "url": "/"
      // }
    }
  },

  "flex-layout.col#information-home-first-line": {
    "props": {
      "blockClass": [
        "information-home-first-line"
      ],
      // "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "rich-text#home-banner-title",
      "rich-text#home-banner-text",
      "rich-text#home-banner-button"
    ]
  },


  "rich-text#home-banner-title": {
    "props": {
      "blockClass": [
        "home-banner-title"
      ],
      "text": "Lorem Ipson"
    }
  },
  "rich-text#home-banner-text": {
    "props": {
      "blockClass": [
        "home-banner-text"
      ],
      "text": "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea."
    }
  },
  "rich-text#home-banner-button": {
    "props": {
      "blockClass": [
        "home-banner-button"
      ],
      "text": "[Lorem Ipson](/)",
      "textColor": "c-on-emphasis"
    }
  },




  "list-context.image-list#demo": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 570,
      "preload": true,
      "images": [
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/Class&Style-desktop.png",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/Class&Style-mobile.png"
        },
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner-decoration.png",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-decoration-mobile.png"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },

  "rich-text#shelf-title": {
    "props": {
      "text": "## Summer",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf": {
    "children": ["list-context.product-list#demo1"]
  },
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },

  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Clearance Sale",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },

  "rich-text#question": {
    "props": {
      "text": "**This is an example store built using the VTEX platform.\nWant to know more?**",
      "blockClass": "question"
    }
  },

  "rich-text#link": {
    "props": {
      "text": "\n**Reach us at**\nwww.vtex.com.br",
      "blockClass": "link"
    }
  }
}
