{
    // SLIDER 1 - SECOND LINE
  "list-context.image-list#first-slider-offers": {
    "children": [
      "slider-layout#first-slider-offers"
    ],
    "props": {
      "height": 500,
      "preload": true,
      "images": [
        {
          "image": "assets/img/weekly-offer-1.png",
          "mobileImage": "assets/img/weekly-offer-1.png",
          "link": {"url":"#"}
        },
        {
          "image": "assets/img/weekly-offer-2.png",
          "mobileImage": "assets/img/weekly-offer-2.png",
          "link": {"url":"#"}
        },
        {
          "image": "assets/img/weekly-offer-1.png",
          "mobileImage": "assets/img/weekly-offer-1.png",
          "link": {"url":"#"}
        },        {
          "image": "assets/img/weekly-offer-2.png",
          "mobileImage": "assets/img/weekly-offer-2.png",
          "link": {"url":"#"}
        },
        {
          "image": "assets/img/weekly-offer-1.png",
          "mobileImage": "assets/img/weekly-offer-1.png",
          "link": {"url":"#"}
        }
      ]
    }
  },
  "slider-layout#first-slider-offers": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "showNavigationArrows": "never",
      "blockClass": "carousel-offers",
      "fullWidth": false
    }
  },

  // SLIDER 2 

     // SLIDER 1 - SECOND LINE
     "list-context.image-list#second-slider-offers": {
      "children": [
        "slider-layout#second-slider-offers"
      ],
      "props": {
        // "height": 331,
        "preload": true,
        "images": [
          {
            "image": "assets/img/avanti.svg",
            "mobileImage": "assets/img/avanti.svg",
            "link": {"url":"#"}
          },
          {
            "image": "assets/img/avanti.svg",
            "mobileImage": "assets/img/avanti.svg",
            "link": {"url":"#"}
          },
          {
            "image": "assets/img/avanti.svg",
            "mobileImage": "assets/img/avanti.svg",
            "link": {"url":"#"}
          },
          {
            "image": "assets/img/avanti.svg",
            "mobileImage": "assets/img/avanti.svg",
            "link": {"url":"#"}
          },
          {
            "image": "assets/img/avanti.svg",
            "mobileImage": "assets/img/avanti.svg",
            "link": {"url":"#"}
          },
          {
            "image": "assets/img/avanti.svg",
            "mobileImage": "assets/img/avanti.svg",
            "link": {"url":"#"}
          },
          {
            "image": "assets/img/avanti.svg",
            "mobileImage": "assets/img/avanti.svg",
            "link": {"url":"#"}
          },
          {
            "image": "assets/img/avanti.svg",
            "mobileImage": "assets/img/avanti.svg",
            "link": {"url":"#"}
          },
          {
            "image": "assets/img/avanti.svg",
            "mobileImage": "assets/img/avanti.svg",
            "link": {"url":"#"}
          }
        ]
      }
    },
    "slider-layout#second-slider-offers": {
      "props": {
        "itemsPerPage": {
          "desktop": 7,
          "tablet": 3,
          "phone": 3
        },
        "infinite": true,
        "showNavigationArrows": "desktopOnly",
        "showPaginationDots": "mobileOnly",
        "arrowSize": 30,
        "blockClass": "second-carousel-offers",
        "fullWidth": false
      }
    }
}