{
    // PRODUCT LIST LANCH HOME
    "flex-layout.row#lanch-product-line": {
        "children": [
            "rich-text#lanch-product",
            "rich-text#lanch-product-see-more"
        ],
        "props": {
            "blockClass": "lanch-product-line",
            "preventHorizontalStretch": true
        }
    },
    "rich-text#lanch-product": {
        "props": {
            "text": "Lançamentos",
            "blockClass": "lanch-product-text"
        }
    },
    "rich-text#lanch-product-see-more": {
        "props": {
            "text": "[Ver mais](/)",
            "blockClass": "lanch-product-see-more"
        }
    },
    // SECOND BANNER 
    "flex-layout.row#offers-product-line": {
        "children": [
            "rich-text#offers-product",
            "rich-text#offers-product-see-more"
        ],
        "props": {
            "blockClass": [
                "lanch-product-line",
                "offers-product-line"
            ],
            "preventHorizontalStretch": true
        }
    },
    "rich-text#offers-product": {
        "props": {
            "text": "Ofertas Imperdíveis",
            "blockClass": [
                "lanch-product-text",
                "offers-product-text"
            ]
        }
    },
    "rich-text#offers-product-see-more": {
        "props": {
            "text": "[Ver mais](/)",
            "blockClass": [
                "lanch-product-see-more",
                "offers-product-see-more"
            ]
        }
    },
    // BRANDS OFFERS 
    "flex-layout.row#brands-product-line": {
        "children": [
            "rich-text#brands-product",
            "rich-text#brands-product-see-more"
        ],
        "props": {
            "blockClass": [
                "lanch-product-line",
                "offers-product-line"
            ],
            "preventHorizontalStretch": true
        }
    },
    "rich-text#brands-product": {
        "props": {
            "text": "Compre por marca",
            "blockClass": [
                "lanch-product-text",
                "offers-product-text"
            ]
        }
    },
    "rich-text#brands-product-see-more": {
        "props": {
            "text": "[Ver mais](/)",
            "blockClass": [
                "lanch-product-see-more",
                "offers-product-see-more"
            ]
        }
    },
    // MOBILE OFFERS SEARCH NOT FOUND
    "flex-layout.row#search-not-found-line": {
        "children": [
            "rich-text#search-not-found-line",
            "rich-text#search-not-found-line-see-more"
        ],
        "props": {
            "blockClass": [
                "lanch-product-line",
                "offers-product-line"
            ],
            "preventHorizontalStretch": true
        }
    },
    "rich-text#search-not-found-line": {
        "props": {
            "text": "Quem viu, viu também ",
            "blockClass": [
                "lanch-product-text",
                "offers-product-text"
            ]
        }
    },
    "rich-text#search-not-found-line-see-more": {
        "props": {
            "text": "[Ver mais](/)",
            "blockClass": [
                "lanch-product-see-more",
                "offers-product-see-more"
            ]
        }
    }
}