{
  "store.product": {
    "children": [
      "responsive-layout.desktop#pdp",
      "responsive-layout.tablet#pdp",
      "responsive-layout.phone#pdp"
    ],
    "props": {
      "blockClass": "wraper-store"
    }
  },
  "responsive-layout.desktop#pdp": {
    "props": {
      "blockClass": "desktop-pdp"
    },
    "children": [
      "flex-layout.row#product-breadcrumb",
      "condition-layout.product#availability-desktop",
      "flex-layout.row#description",
      "product-specification-group#table",
      "shelf.relatedProducts#pdp-desktop"
    ]
  },
  "responsive-layout.tablet#pdp": {
    "props": {
      "blockClass": "tablet-pdp"
    },
    "children": [
      "flex-layout.row#product-breadcrumb",
      "condition-layout.product#availability-desktop",
      "flex-layout.row#description",
      "product-specification-group#table",
      "shelf.relatedProducts#pdp-mobile"
    ]
  },
  "responsive-layout.phone#pdp": {
    "props": {
      "blockClass": "phone-pdp"
    },
    "children": [
      "flex-layout.row#product-breadcrumb",
      "condition-layout.product#availability-mobile",
      "flex-layout.row#description",
      "product-specification-group#table",
      "shelf.relatedProducts#pdp-mobile"
    ]
  },
  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 4,
      "blockClass": "breadcrumb-pdp"
    },
    "children": [
      "breadcrumb"
    ]
  },
  "flex-layout.row#description": {
    "props": {
      "marginBottom": 7,
      "blockClass": "description-row-pdp"
    },
    "children": [
      "product-description#pdp"
    ]
  },
  "product-description#pdp": {
    "props": {
      "blockClass": "product-description-pdp",
      "title": "Descrição",
      "collapseContent": false
    }
  },
  "stack-layout#pdp": {
    "props": {
      "blockClass": "product"
    },
    "children": [
      "flex-layout.row#product-image"
    ]
  },
  "flex-layout.row#product-image": {
    "children": [
      "product-images"
    ],
    "props": {
      "blockClass": "row-product-images-pdp"
    }
  },
  "product-images": {
    "props": {
      "aspectRatio": {
        "desktop": "auto",
        "phone": "1:1"
      },
      "blockClass": "product-images-pdp",
      "maxHeight": 563,
      "displayThumbnailsArrows": true,
      "showNavigationArrows": false
    }
  },
  "flex-layout.row#product-name": {
    "props": {
      "blockClass": "product-name",
      "marginBottom": 3
    },
    "children": [
      "vtex.store-components:product-name"
    ]
  },
  "sku-selector": {
    "props": {
      "variationsSpacing": 3,
      "showValueNameForImageVariation": true,
      "hideImpossibleCombinations": false
    }
  },
  "product-identifier.product": {
    "props": {
      "label": "custom",
      "customLabel": "Cód",
      "idField": "productReference"
    }
  },
  "add-to-cart-button#pdp": {
    "props": {
      "text": "Comprar",
      "blockClass": "add-to-cart-button-pdp-text"
    }
  },
  "product-installments#pdp": {
    "props": {
      "blockClass": "summary-pdp",
      "installmentsNumber": "10",
      "message": "{installmentsNumber} de {installmentValue} sem juros"
    }
  },
  "product-quantity#pdp": {
    "props": {
      "blockClass": "product-quantity-pdp",
      "showUnit": true
    }
  },
  "flex-layout.row#shipping-simulator-pdp": {
    "props": {
      "blockClass": "shipping-simulator-row-pdp"
    },
    "children": [
      "rich-text#shipping-simulator-pdp",
      "shipping-simulator#pdp"
    ]
  },
  "rich-text#shipping-simulator-pdp": {
    "props": {
      "text": "Frete e prazo de entrega:",
      "blockClass": "shipping-simulator-text-pdp"
    }
  },
  "shipping-simulator#pdp": {
    "props": {
      "blockClass": "shipping-simulator-pdp"
    }
  },
  "flex-layout.row#availability": {
    "props": {
      "blockClass": "message-availability",
      "preventHorizontalStretch": true
    },
    "children": [
      // "availability-notify"
    ]
  },
  // "availability-notify": {
  //   "props": {
  //     "blockClass": "subcriber-availability",
  //     "component": "AvailabilitySubscriber"
  //   }
  // },
  "shelf.relatedProducts#pdp-tablet": {
    "blocks": [
      "product-summary.shelf"
    ],
    "props": {
      "recommendation": "view",
      "gap": "ph5",
      "blockClass": "shelf-related",
      "hideOutOfStockItems": true,
      "paginationDotsVisibility": "visible",
      "productList": {
        "titleText": "Quem viu, viu também:",
        "itemsPerPage": 3,
        "minItemsPerPage": 3
      }
    }
  }
}
