{
  "store.product": {
    "children": [
      "responsive-layout.desktop#pdp",
      "responsive-layout.tablet#pdp",
      "responsive-layout.phone#pdp"
    ],
    "props": {
      "blockClass": "wraper-store"
    }
  },
  "responsive-layout.desktop#pdp": {
    "props": {
      "blockClass": "desktop-pdp"
    },
    "children": [
      "flex-layout.row#product-breadcrumb",
      "condition-layout.product#availability-desktop",
      "flex-layout.row#description",
      "product-specification-group#table",
      "shelf.relatedProducts#pdp-desktop"
    ]
  },
  "responsive-layout.tablet#pdp": {
    "props": {
      "blockClass": "tablet-pdp"
    },
    "children": [
      "flex-layout.row#product-breadcrumb",
      "condition-layout.product#availability-desktop",
      "flex-layout.row#description",
      "product-specification-group#table",
      "shelf.relatedProducts#pdp-mobile"
    ]
  },
  "responsive-layout.phone#pdp": {
    "props": {
      "blockClass": "phone-pdp"
    },
    "children": [
      "flex-layout.row#product-breadcrumb",
      "condition-layout.product#availability-mobile",
      "flex-layout.row#description",
      "product-specification-group#table",
      "shelf.relatedProducts#pdp-mobile"
    ]
  },
  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 4,
      "blockClass": "breadcrumb-pdp"
    },
    "children": [
      "breadcrumb"
    ]
  },
  "flex-layout.row#description": {
    "props": {
      "marginBottom": 7,
      "blockClass": "description-row-pdp"
    },
    "children": [
      "product-description#pdp"
    ]
  },
  "product-description#pdp": {
    "props": {
      "blockClass": "product-description-pdp",
      "title": "Descrição",
      "collapseContent": false
    }
  },
  "condition-layout.product#availability": {
    "props": {
      "conditions": [
        {
          "subject": "isProductAvailable"
        }
      ],
      "Then": "flex-layout.row#product-main",
      "Else": "flex-layout.row#product-availability"
    }
  },
  "flex-layout.row#product-main": {
    "props": {
      "blockClass": "product-main-pdp",
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7
    },
    "children": [
      "flex-layout.col#stack",
      "flex-layout.col#right-col"
    ]
  },
  "stack-layout#pdp": {
    "props": {
      "blockClass": "product"
    },
    "children": [
      "flex-layout.row#product-image"
    ]
  },
  "product-specification-badges": {
    "props": {
      "specificationGroupName": "Group",
      "specificationName": "On Sale",
      "visibleWhen": "True",
      "displayValue": "SPECIFICATION_NAME"
    }
  },
  "flex-layout.col#stack": {
    "children": [
      "stack-layout#pdp"
    ],
    "props": {
      "width": "60%",
      "rowGap": 0,
      "blockClass": "stack-layout-pdp"
    }
  },
  "flex-layout.row#product-image": {
    "children": [
      "product-images"
    ],
    "props": {
      "blockClass": "row-product-images-pdp"
    }
  },
  "product-images": {
    "props": {
      "aspectRatio": {
        "desktop": "auto",
        "phone": "1:1"
      },
      "blockClass": "product-images-pdp",
      "maxHeight": 563,
      "displayThumbnailsArrows": true,
      "showNavigationArrows": false
    }
  },
  "flex-layout.col#right-col": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0
    },
    "children": [
      "flex-layout.row#product-name",
      // "product-rating-summary",
      "product-identifier.product",
      "flex-layout.row#list-price-savings",
      "flex-layout.row#selling-price",
      "product-installments#pdp",
      // "product-separator",
      "sku-selector",
      "product-quantity#pdp",
      // "product-assembly-options",
      "product-gifts",
      "flex-layout.row#buy-button",
      "availability-subscriber",
      "flex-layout.row#shipping-simulator-pdp"
      // "share#default"
    ]
  },
  "flex-layout.row#product-name": {
    "props": {
      "blockClass": "product-name",
      "marginBottom": 3
    },
    "children": [
      "vtex.store-components:product-name"
    ]
  },
  "sku-selector": {
    "props": {
      "variationsSpacing": 3,
      "showValueNameForImageVariation": true,
      "hideImpossibleCombinations": false
    }
  },
  "flex-layout.row#buy-button": {
    "props": {
      "marginTop": 4,
      "marginBottom": 7,
      "blockClass": "add-to-cart-button-pdp"
    },
    "children": [
      "add-to-cart-button#pdp"
    ]
  },
  "flex-layout.row#product-availability": {
    "props": {
      // "colGap": 7,
      // "marginTop": 4,
      // "marginBottom": 7,
      // "paddingTop": 7
      "blockClass": "row-product-availability"
    },
    "children": [
      "flex-layout.col#stack",
      "flex-layout.col#right-col-availability"
    ]
  },
  "flex-layout.col#right-col-availability": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "blockClass": "info-availability"
    },
    "children": [
      "flex-layout.row#product-name",
      "product-identifier.product",
      "sku-selector",
      "flex-layout.row#availability"
    ]
  },
  // "flex-layout.row#availability": {
  //   "props": {
  //     "blockClass": "message-availability"
  //   },
  //   "children": [
  //     "availability-subscriber"
  //   ]
  // },
  "flex-layout.row#availability": {
    "props": {
      "blockClass": "message-availability",
      "preventHorizontalStretch": true
    },
    "children": [
      "availability-notify"
    ]
  },
  "availability-notify": {
    "props": {
      "blockClass": "subcriber-availability",
      "component": "AvailabilitySubscriber"
    }
  },

  
  "product-identifier.product": {
    "props": {
      "label": "custom", //'default' | 'custom' | 'hide'
      "customLabel": "Cód", // text if label is custom
      "idField": "productReference" //'itemId' | 'productId' | 'productReference' | 'skuEan' | 'skuReferenceId'
    }
  },
  "add-to-cart-button#pdp": {
    "props": {
      "text": "Comprar",
      "blockClass": "add-to-cart-button-pdp-text"
    }
  },
  "product-installments#pdp": {
    "props": {
      "blockClass": "summary-pdp",
      "installmentsNumber": "10",
      "message": "{installmentsNumber} de {installmentValue} sem juros"
    }
  },
  "product-quantity#pdp": {
    "props": {
      "blockClass": "product-quantity-pdp",
      "showUnit": true
    }
  },
  "flex-layout.row#shipping-simulator-pdp": {
    "props": {
      "blockClass": "shipping-simulator-row-pdp"
    },
    "children": [
      "rich-text#shipping-simulator-pdp",
      "shipping-simulator#pdp"
    ]
  },
  "rich-text#shipping-simulator-pdp": {
    "props": {
      "text": "Frete e prazo de entrega:",
      "blockClass": "shipping-simulator-text-pdp"
    }
  },
  "shipping-simulator#pdp": {
    "props": {
      "blockClass": "shipping-simulator-pdp"
    }
  }
}